<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta http-equiv="Content-Type" content="text/html;charset=utf-8">
		<meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=0">
		<meta name="theme-color" content="#000">
		<title>ARCHILLECT-COLORS</title>
		<style media="screen">
			body {
				margin: 0;
				padding: 0;
				overflow-x: hidden;
				font-family: monospace;
				background: #000;
			}
			::-webkit-scrollbar {
				border: none;
				width: 10px;
			}
			::-webkit-scrollbar::horizontal,
			::-webkit-scrollbar-button,
			::-webkit-scrollbar-corner {
				display: none !important;
			}
			::-webkit-scrollbar-track {
				background: #000;
			}
			::-webkit-scrollbar-thumb {
				background: #fff;
			}
			canvas {
				display: block;
				user-select: none;
				-webkit-user-select: none;
			}
			#info {
				position: fixed;
				top: 4px;
				right: 4px;
				padding: 4px 6px;
				background: rgba(0,0,0,0.8);
				color: #fff;
				user-select: none;
				-webkit-user-select: none;
			}
		</style>
		<script defer src="app.js"></script>
	</head>
	<body></body>
</html>
